{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "server": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm ./src/index.ts\"",
    "generate": "graphql-codegen",
    "prestart": "npm run generate",
    "start": "npm run compile && ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@types/node": "^20.1.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0"
  }
}
